#include <stdio.h>

#include "../quantumtar.h"
#include "initrd.h" /* generated by initrdgen */

void file_exists(char* filename) {
    if (tar_exists((unsigned char*)&initrd, filename) == 0) {
        printf("File %s exists!\n", filename);
    } else {
        printf("File %s doesn't exists!\n", filename);
    }
}

int main() {
    char* archive_files[100];

    char* file_data = NULL; /* pointer to file data */
    int file_size = tar_lookup((unsigned char*)&initrd, "./example.txt", &file_data);

    printf("file_size: %d\n", file_size);
    printf("file_data: %p\n", file_data);

    printf("file_content: ");
    for (int i = 0; i < file_size; i++) {
        printf("%c", file_data[i]);
    }

    printf("\nsizeof(struct tar_header) = %d\n", sizeof(struct tar_header));

    int files_count = tar_ls((unsigned char*)&initrd, (char**)&archive_files);

    printf("\nTotal files in archive: %d\n", files_count);

    for (int i = 0; i < files_count; i++) {
        printf("\nFounded file in archive: %s\n", archive_files[i]);
    }

    printf("\ntar_count_files(((unsigned char*)&initrd) = %d\n", tar_count_files((unsigned char*)&initrd));

    file_exists("./example.txt");
    file_exists("testik");

    printf("\nType of file testik.txt: %d\n", tar_typeof((unsigned char*)&initrd, "./example.txt"));
}
